# MyProjects

WebContactBook/: pom.xml
WebSocketServer/: pom.xml
conferences/: docker-compose.yml  pom.xml
conferences/conference-service/: Dockerfile  pom.xml
conferences/conference-service/src/main/java/org/example/conf/: WebSecurityConfig.java
conferences/conference-service/src/main/java/org/example/controller/: UserController.java
conferences/conference-service/src/main/java/org/example/controller/dto/: AuthUserDto.java  PresentationBrowseOutDto.java
conferences/conference-service/src/main/java/org/example/entity/: Presentation.java  Role.java  Room.java  Schedule.java  User.java
conferences/conference-service/src/main/java/org/example/enums/: Roles.java
conferences/conference-service/src/main/java/org/example/repository/: PresentationRepository.java  RoleRepository.java  RoomRepository.java  ScheduleRepository.java
conferences/conference-service/src/main/java/org/example/service/: PresentationService.java  UserService.java
conferences/conference-service/src/main/resources/: application.yml
conferences/conference-service/src/main/resources/database/: rootChangeLog.xml
conferences/conference-service/src/main/resources/database/1.0.1/: 1.01.01.xml
conferences/conference-service/src/main/resources/database/1.0.1/sql/: Roles.sql
conferences/conference-service/src/test/java/org/example/: SecurityTest.java
conferences/conference-service/src/test/java/org/example/controller/: PresentationControllerTest.java
conferences/conference-service/src/test/java/org/example/service/: PresentationServiceTest.java
conferences/conference-service/src/test/resources/: create-user-before.sql
conferences/postgres/: init.sql  postgresql.conf
conferences/src/main/java/org/example/conf/: MvcConfig.java  WebSecurityConfig.java
conferences/src/main/java/org/example/controller/: PresentationController.java  UserController.java
conferences/src/main/java/org/example/controller/dto/: AuthUserDto.java  RegisterPresentationInDto.java  UserDto.java
conferences/src/main/java/org/example/entity/: Presentation.java  Role.java  Room.java  Schedule.java  Timetable.java  User.java
conferences/src/main/java/org/example/repository/: PresentationRepository.java  RoleRepository.java  RoomRepository.java  ScheduleRepository.java  UserRepository.java
conferences/src/main/java/org/example/service/: PresentationService.java  UserService.java
conferences/src/main/java/org/example/util/: UserUtils.java
conferences/src/main/resources/: application.yml
conferences/src/main/resources/database/1.0.1/: 1.01.01.xml
conferences/src/main/resources/database/1.0.1/sql/: Rooms.sql
conferences/src/test/java/org/example/: MainTest.java
conferences/src/test/java/org/example/controller/: UserControllerTest.java
conferences/src/test/java/org/example/service/: PresentationServiceTest.java
(+36 files in other folders)
