spring.datasource.url=jdbc:mysql://localhost:3306/web_contact_book?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#none, update, create, create-drop
spring.jpa.hibernate.ddl-auto=create-drop